VERSION: 0.4.0
'f': SHOOT
'j': MOVE_SOUTH
'k': MOVE_NORTH
'c': SAVE_WPN_CONFIG
'*': SHOW_RECENT_MESSAGES
't': THROW_ITEM
'n': MOVE_SOUTHEAST
'h': MOVE_WEST
'P': PRACTICE_SKILLS
'U': USE_ITEM
'@': CHAR_INFO
'u': MOVE_NORTHEAST
'd': DROP
'l': MOVE_EAST
'E': EXAMINE
'R': REMOVE_ARMOUR
'B': BASH
'a': ACTION
'A': SPECIAL_ABILITY
',': PICK_UP
'#': DEBUG_COMMAND
'x': SWAP_WEAPONS
'b': MOVE_SOUTHWEST
's': SEARCH
'i': INVENTORY
'.': PASS
'V': VIEW_SCORES
'H': HACKING
'W': WEAR_ARMOUR
'<': MOVE_UP
'Q': QUIT
'y': MOVE_NORTHWEST
'w': WIELD_WEAPON
'r': RELOAD
'X': FORCE_QUIT_CYBERSPACE
'>': MOVE_DOWN
'?': SHOW_HELP
'S': SAVE_AND_EXIT
'O' : TOGGLE_OPTIONS